# Project1_Employee_Reimbursement_System

./: .gitignore  LICENSE  README.md  pom.xml  setup.sql
src/main/html/all/: login.html
src/main/html/employee/: dashboard.html  info.html  update_info_form.html  view_employee_tickets.html
src/main/html/manager/: create_employee.html  dashboard.html  show_all_employees.html  show_all_tickets.html  view_employee_profile.html  view_employees_tickets.html
src/main/java/com/ex/: Main.java
src/main/java/com/ex/controller/: Application.java
src/main/java/com/ex/controller/api/: DeterminationTypeHttpController.java  EmployeeHttpController.java  TicketDeterminationController.java  TicketHttpController.java  UserHttpController.java
src/main/java/com/ex/controller/auth/: AuthenticationController.java  AuthorizationController.java  Roles.java
src/main/java/com/ex/controller/view/: AllTicketsViewController.java  EmployeeDashboardViewController.java  EmployeeListViewController.java  EmployeeProfileViewController.java  EmployeeRegisterViewController.java  EmployeesTicketsViewController.java  ManagerDashboardViewController.java  ManagerEmployeeProfileViewController.java  ManagerManageEmployeesTicketsViewController.java  UpdateEmployeeInfoViewController.java  ViewController.java
src/main/java/com/ex/exception/: NotImplementedException.java  NotLoggedInException.java  UserNotAuthorizedException.java
src/main/java/com/ex/model/: Address.java  DeterminationType.java  Employee.java  Role.java  Ticket.java  TicketDetermination.java  User.java
src/main/java/com/ex/model/dao/: DataAccessible.java  DeterminationTypeDAO.java  EmployeeDAO.java  RoleDAO.java  TicketDAO.java  TicketDeterminationDAO.java  UserDAO.java
src/main/java/com/ex/services/: HTMLWriter.java  PasswordHash.java
src/main/resources/: hibernate.cfg.example.xml  hibernate.cfg.xml  hibernate.test.cfg.xml
src/main/resources/public/css/: style.css
src/main/resources/public/js/: employeeInfo.js  login.js  manageSingleEmployeesTickets.js  managerViewEmployeeProfile.js  modalHandler.js  registerEmployee.js  updateEmployeeInfo.js  viewAllEmployees.js  viewAllTickets.js  viewEmployeeTickets.js
src/main/resources/public/js/classes/: CookieProvider.js  DeterminationTypes.js  Ticket.js  TicketList.js
src/main/resources/public/js/services/: DOMCleaner.js
src/test/java/: CrudOperationTests.java
